{% load static %}{% load i18n %}{% get_current_language as LANGUAGE_CODE %}<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% trans "Where are you from? - GasFinder" %}</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/map.css' %}">
      <style>
      .change-hover:hover{
          cursor: default!important;
      }
                  .header-title {
                text-align: center!important;
                      padding-top:60px;
            }
.btn.disabled, .btn:disabled {
    opacity: 1;
}	{% autoescape off %}
        {% if LANGUAGE_CODE == 'en-us' %}
            {% if city.english_font %}
                @font-face {
                    font-family: '{{ city.english_font.font_family }}';
                    src: url('{{ city.english_font.font_file.url }}');
                }
            {% else %}
                @font-face {
                    font-family: '{{ default_font_settings.english_font.font_family }}';
                    src: url('{{ default_font_settings.english_font.font_file.url }}');
                }
            {% endif %}
        {% else %}
            {% if city.arabic_font %}
                @font-face {
                    font-family: '{{ city.arabic_font.font_family }}';
                    src: url('{{ city.arabic_font.font_file.url }}');
                }
            {% else %}
                @font-face {
                    font-family: '{{ default_font_settings.arabic_font.font_family }}';
                    src: url('{{ default_font_settings.arabic_font.font_file.url }}');
                }
            {% endif %}
        {% endif %}
	{% endautoescape %}

                {% if LANGUAGE_CODE == 'en-us' %}
            .header-title {
            {% if city.english_font %}
                font-family: '{{ city.english_font.font_family }}', {{city.english_font.fallback_font_family}} !important;
            {% else %}
                font-family: '{{ default_font_settings.english_font.font_family }}', {{default_font_settings.english_font.fallback_font_family}} !important;
            {% endif %}

            {% if city.english_font_size %}
                font-size: {{ city.english_font_size }}rem !important;
            {% else %}
                font-size: {{ default_font_settings.english_font_size }}rem !important;

            {% endif %}

            {% if city.english_font_weight %}
                font-weight: {{ city.english_font_weight }} !important;
            {% else %}
                font-weight: {{ default_font_settings.english_font_weight }} !important;

            {% endif %}
            {% if city.english_font_style %}
                font-style: {{ city.english_font_style }} !important;
            {% else %}
                font-style: {{ default_font_settings.english_font_style }} !important;

            {% endif %}
            {% if city.english_line_height %}
                line-height: {{ city.english_line_height }}rem !important;
            {% else %}
                line-height: {{ default_font_settings.english_line_height }}rem !important;

            {% endif %}
            {% if city.english_font_color %}
                color: #{{ city.english_font_color }} !important;
            {% else %}
                color: #{{ default_font_settings.english_font_color }} !important;

            {% endif %}
            }
        {% else %}
            .header-title {
            {% if city.arabic_font %}
                font-family: '{{ city.arabic_font.font_family }}', {{city.arabic_font.fallback_font_family}} !important;
            {% else %}
                font-family: '{{ default_font_settings.arabic_font.font_family }}', {{default_font_settings.arabic_font.fallback_font_family}} !important
                ;
            {% endif %}
            {% if city.arabic_font_size %}
                font-size: {{ city.arabic_font_size }}rem !important;
            {% else %}
                font-size: {{ default_font_settings.arabic_font_size }}rem !important;

            {% endif %}
            {% if city.arabic_font_weight %}
                font-weight: {{ city.arabic_font_weight }} !important;
            {% else %}
                font-weight: {{ default_font_settings.arabic_font_weight }} !important;

            {% endif %}
            {% if city.arabic_font_style %}
                font-style: {{ city.arabic_font_style }} !important;
            {% else %}
                font-style: {{ default_font_settings.arabic_font_style }} !important;
            {% endif %}
            {% if city.arabic_line_height %}
                line-height: {{ city.arabic_line_height }}rem !important;
            {% else %}
                line-height: {{ default_font_settings.arabic_line_height }}rem !important;

            {% endif %}
            {% if city.arabic_font_color %}
                color: #{{ city.arabic_font_color }} !important;
            {% else %}
                color: #{{ default_font_settings.arabic_font_color }} !important;

            {% endif %}
            }
        {% endif %}
      </style>
    <style>
        .pt-5, .py-5 {
    padding-top: 0.8rem!important;
}
.logo {   /*style.css line 56*/
    top: 35px;
}
.header-to div h6 a{
  color: #fff;
}
        @media all and (max-width: 766px) {
           .pt-5, .py-5 {
    padding-top: 3rem!important;
}
            .logo {   /*style.css line 56*/
    top: 25px;
}
}
    </style>

  </head>
  <body>
    <!-- header part start -->

<header>
    <div class="container-fluid pt-5">
        <div class="row header-top">
            <div class="col-md-3">
              <nav class="navbar navbar-expand ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-2 ml-auto">
               {% if LANGUAGE_CODE == "ar" %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">Switch to English</button>
                {% else %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">اللغة العربية</button>
                {% endif %}
            </div>
        </div>
    </div>
</header>
<div style="display: none">
                <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                        <input name="next" type="hidden" value="/stores-near-you/{{ lat }}/{{ lng }}/">
                <input name="language" type="hidden"
                       value="{% if LANGUAGE_CODE == "ar" %}en-us{% else %}ar{% endif %}"/>
                <button class="btn btn-outline-primary btn-sm" type="submit" id="change_lang"
                            style="border-color:#C79937;color:#C79937;margin-top:15px;float: right;">submit</button>
            </form>
</div>
 <!-- header part end -->


<!-- header two part start -->

<div class="header-two">
  <div class="container-fluid">
    <div class="row justify-content-between header-to">
      <div class="col-3 text-center">
        <h6>GASFINDER.com.bd</h6>
      </div>
      <div class="col-4 text-center">
        <div class="lang">
                {% if LANGUAGE_CODE == "ar" %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()" style="font-size: 7px;">Switch to English</button>
                {% else %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">اللغة العربية</button>
                {% endif %}
        </div>

      </div>
    </div>
  </div>
</div>

<!-- header two part end -->
<div class="logo">
  <img src="{% static 'images/gb-logo_c.png' %}" class="img-fluid" alt="">
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-12 marg">
          <div class="banner">
                  {% if LANGUAGE_CODE == "ar" %}
                    <h1 class="header-title">
                        {% if city.welcome_message_in_arabic %}
                            {{ city.welcome_message_in_arabic }}
                        {% else %}
                            {{ city.get_default_welcome_message_arabic }}
                        {% endif %}<br>
                        {{ city.name_in_ar }}
                    </h1>
                {% else %}
                    <h1 class="header-title">
                        {% if city.welcome_message_in_english %}
                            {{ city.welcome_message_in_english }}
                        {% else %}
                            {{ city.get_default_welcome_message_english }}
                        {% endif %}<br>
                        {{ city.name }}
                    </h1>
                {% endif %}
          </div>
      </div>
  </div>

<div class="main-area">
  <div class="container-fluid ">
    <div class="row no-gutter direc-tion">
      <div class="col-md-4 col-lg-3 sidebar text-center marg">
        <a href="#" disabled="true" class="change-hover"><button class="btn btn-custom-location my-2 my-sm-0 change-hover" type="submit" disabled>{% trans 'Select Location' %}</button></a>
          <div class="main-content side-bar-location">
            <span></span>
              {% for store in nearest_stores %}
                  <div class="location">
                    <a href="/{{ LANGUAGE_CODE }}/store/{{store.id}}/{{ lat }}/{{ lng }}/"><h6>{% if LANGUAGE_CODE == 'ar' %}
                                        {{ store.distributor_name_in_ar }}
                                        {% else %}{{ store.distributor_name }}
                                    {% endif %}</h6></a>
                  {% if LANGUAGE_CODE == 'ar' %}
                        <p>{{ store.address_in_ar }}</p>
                  {% else %}
                      <p>{{ store.address_in_en }}</p>
                  {% endif %}
                  </div>
              {% endfor %}
          </div>
      </div>
        <div class="col-md-8 col-lg-9 marg map-content">
          <div class="row no-gutters">
              <div class="col-md-12 col-lg-8 m-auto">
                <div class="row">
                  <div class="col-md-10 col-10 col-lg-8 m-auto">
                    <div class="serach">
                      <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search" aria-label="Search">
                      <div class="icon">
                        <i class="fas fa-search"></i>
                      </div>

                  </div>


                  <div class="locarion-map">
{#                    <div class="map-btn">#}
{#                      <a class="btn btn-primary btn-map" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">#}
{#                        {% trans "View Location Map" %}#}
{#                      </a>#}
{#                    </div>#}
                  </div>
                  </div>
                </div>

              </div>
              <div class="d-md-none col-lg-4 m-auto">
              </div>

          </div>
          <div class="row">
            <div class="col-sm-12 marg padd">
              <div class="map">
                  <div id="map" style="height:50vh"></div>
            </div>
{#            <footer>#}
{#              <!-- <div class="container-fluid"> -->#}
{#                <div class="container">#}
{#                  <a href="">&copy;2020, GasFinder , All Rights Reserved</a>#}
{#                </div>#}
{##}
{#              <!-- </div> -->#}
{#            </footer>#}

            </div>
          </div>



      </div>
    </div>
  </div>
</div>
    <script type="text/javascript">
    function initMapPlace() {
        var input = document.getElementById('search');
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.addListener('place_changed', function () {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            } else {
                const lat = place.geometry.location.lat();
                const lng = place.geometry.location.lng();
                window.location.href = '/{{ LANGUAGE_CODE }}/stores-near-you/' + lat + '/' + lng + '/';
            }
        });
    }
</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="{% static 'js/map.js' %}"></script>
<script>
    function goTo(store_id) {
        window.location.href = '/{{ LANGUAGE_CODE }}/store/' +
            store_id
            + '/{{ lat }}/{{ lng }}/';
    }

    var features = [
        {% for x in nearest_stores %}
            {
                position: {lat: {{x.lat}}, lng: {{ x.lng }}},
                store_id: {{ x.id }}
            },
        {% endfor %}
    ];
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: {{ lat }}, lng: {{ lng }}},
            mapTypeId: 'roadmap',
            zoom: 13,
            mapTypeControl: false,

        });
        initMapPlace();
    }

    $(document).ready(function () {
        features.forEach(function (feature) {
            var marker = new google.maps.Marker({
                position: feature.position,
                icon: 'https://ggez.sgp1.cdn.digitaloceanspaces.com/gb-sa-902-ska(d%5E!$a$k283/Location%20pin%20(1).png',
                map: map,
                url: '/{{ LANGUAGE_CODE }}/store/' + feature.store_id + '/' + {{ lat }}
                    +'/' +
                    {{ lng }}
                    +'/'
            });
            google.maps.event.addListener(marker, 'click', function () {
                window.location.href = this.url;
            });
        });
        // Add current location marker
        var myMarker = new google.maps.Marker({
            position: {lat: {{lat}}, lng: {{lng}}},
            map: map,
            title: 'My location'
        });
    });

</script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRjp7TedIq1JMJcEZbKByBHF6PCJGMRGw&callback=initMap&libraries=places&language={{ LANGUAGE_CODE }}"
></script>
  </body>
</html>