{% load static from staticfiles %}{% load i18n %}{% get_current_language as LANGUAGE_CODE %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/media.css' %}">
      <style type="text/css">
        /** {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    color: #3E474F;
}*/

.pt-5, .py-5 {
    padding-top: 0.8rem!important;
}
.logo {   /*style.css line 56*/
    top: 35px;
}
.header-to div h6 a{
  color: #fff;
}

.wrapper {
    max-width: 600px;
    width: 100%;
    margin: 10vh auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align:center;
}

input {
    display: none;
}

label {
    display: flex;
    width: 100%;
    height: 20px;
    cursor: pointer;
    /*border: 3px solid #3E474F;*/
    user-select: none;
    text-align: left;
    padding-left: 20px;
}

label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 1em;
    color: #fff;
}

label div:first-child a{
  color: #fff;
}

.cross{
    margin-right:15px;
    margin-top:3px;
}

.cross:before,.cross:after {
    content: '';
    border-top: 2px solid #fff;
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;
}

.cross:after {
    transform: rotate(90deg);
    margin-top: -2px;
}

.content {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

input:checked ~ .content {
    max-height: 400px;
    transition: max-height, 1s;
}

input:checked ~ label .cross:before {
    transform: rotate(180deg);
}

input:checked ~ label .cross:after {
    transform: rotate(0deg);
}

.questions{
    margin-top:20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.questions label{
    border:none;
    box-shadow: none;
    margin:0;
}

input:checked ~ .questions {
    max-height: 600px !important;
    border-bottom:2px solid transparent;
    transition: 1s;
    height: 160px;
}
.question-wrap{
  padding-left: 20px;
  padding-bottom: 8px;
}

/*----------tool-tip------------*/

.tip {
    color: #f03768;
    cursor: help;
    position: relative;
    overflow: visible;
    font-family: monospace;
    font-size: 1.3em;
}

.tip:before,
.tip:after {
    position: absolute;
    opacity: 0;
    z-index: -100;
    transform: translateY(-30%);
    transition: .4s;
}

.tip:before {
    content: '';
    border-style: solid;
    border-width: 0.8em 0.5em 0 0.5em;
    border-color: #3E474F transparent transparent transparent;
    transform: translateY(-200%);
    bottom:90%;
    left:50%;
}

.tip:after {
    content: attr(data-tip);
    background: #3E474F;
    color: white;
    width: 150px;
    padding: 10px;
    font-size: 0.8em;
    bottom: 150%;
    left: -50%;
}

.tip:hover:before,
.tip:hover:after {
    opacity: 1;
    z-index: 100;
    transform: scaleY(1);
}

@media all and (max-width: 766px) {
    .lang-btn {
       width: 80px !important;
    }
}

@media all and (max-width: 766px) {
    .header-to h6 {
        margin-top: 1px !important;
    }
}

.header-to h6 {
    margin-bottom: 0;
    margin-top: -4px !important;
}


    </style>
  </head>
  <body style="overflow-x: hidden; position: relative;">
<header>
    <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-sm-3 col-4 text-center">
              <nav class="navbar navbar-expand social-icon">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" target="_blank" href="https://www.facebook.com/goldenbrownbakery/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" target="_blank" href="https://twitter.com/gbbakery"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" target="_blank" href="https://www.instagram.com/gbbakeryksa/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" target="_blank" href="https://www.youtube.com/channel/UCsUuBXfubzyMa2seqRpc9kw"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>

            </div>
            <div class="col-md-3 col-sm-3 col-4 ml-auto top-header-btn text-center">
                {% if LANGUAGE_CODE == "bn" %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">Switch to English</button>
                {% else %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">বাংলা</button>
                {% endif %}
            </div>
        </div>
    </div>
</header>
<div style="display: none">
                <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="/">
                 <input name="language" type="hidden"
                       value="{% if LANGUAGE_CODE == "ar" %}en-us{% else %}ar{% endif %}"/>
                <button class="btn btn-outline-primary btn-sm" type="submit" id="change_lang"
                            style="border-color:#C79937;color:#C79937;margin-top:15px;float: right;">submit</button>
            </form>
</div>
<!-- header part end -->

<!-- header two part start -->

<div class="header-two">
  <div class="container-fluid">
    <div class="row header-to">
      <div class="col-3 text-center">
        <h6><a href="https://www.GASFINDER.com.bd/">GASFINDER.com.bd</a></h6>
      </div>
      <div class="col-4 ml-auto">
        <div class="header-two-btn">
                {% if LANGUAGE_CODE == "bn" %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()" style="font-size: 7px;">Switch to English</button>
                {% else %}
                    <button class="btn btn-primary lang-btn" onclick="document.getElementById('change_lang').click()">বাংলা</button>
                {% endif %}
        </div>

      </div>
    </div>
  </div>
</div>

<!-- header two part end -->

<!-- main content part start -->
<div class="main-content">
  <div class="container-fluid">
    <div class="row min-h">
      <div class="col-sm-3 side-bar-menu text-center">
        <h3>{% trans "FIND A STORE" %}</h3>
        <span></span>

          <div class="wrapper">

            <div class="wrap-3">
                <input type="radio" id="tab-3" name="tabs">
                <label for="tab-3">
                    <div>{% trans "Dhaka" %}</div>
                    <div class="cross"></div>
                </label>
                <div class="questions">
                    <div class="question-wrap">
                        <input type="radio" id="question-1" name="question">
                        <label for="question-1">
                            <div><a href="https://test-loc.GASFINDER.com.bd/{{ LANGUAGE_CODE }}/stores-near-you/24.7135517/46.6752957/">{% trans "Mirpur" %}</a></div>
                        </label>
                    </div>
                    <div class="question-wrap">
                        <input type="radio" id="question-2" name="question">
                        <label for="question-2">
                            <div><a href="https://test-loc.GASFINDER.com.bd/{{ LANGUAGE_CODE }}/stores-near-you/26.4206828/50.0887943/">{% trans "Dhanmondi" %}</a></div>
                        </label>
                    </div>
                    <div class="question-wrap">
                        <input type="radio" id="question-3" name="question">
                        <label for="question-3">
                            <div><a href="https://test-loc.GASFINDER.com.bd/{{ LANGUAGE_CODE }}/stores-near-you/21.3890824/39.8579118/">{% trans "Gulshan" %}</a></div>
                        </label>
                    </div>
                    <div class="question-wrap">
                        <input type="radio" id="question-4" name="question">
                        <label for="question-4">
                            <div><a href="https://test-loc.GASFINDER.com.bd/{{ LANGUAGE_CODE }}/stores-near-you/18.2464685/42.5117238/">{% trans "Banani" %}</a></div>
                        </label>
                    </div>
                    <div class="question-wrap">
                        <input type="radio" id="question-5" name="question">
                        <label for="question-5">
                            <div><a href="https://test-loc.GASFINDER.com.bd/{{ LANGUAGE_CODE }}/stores-near-you/27.5114102/41.7208243/">{% trans "Azimpur" %}</a></div>
                        </label>
                    </div>
                </div>
            </div>

            <div class="wrap-1">
                <input type="radio" id="tab-1" name="tabs">
                <label for="tab-1">
                    <div>{% trans "Chittigram" %}</div>
                    <div class="cross"></div>
                </label>
                <div class="questions">
                    <div class="question-wrap">
                        <input type="radio" id="question-11" name="question">
                        <label for="question-11">
                            <div><a href="#">{% trans "Bandarban" %}</a></div>
                        </label>
                    </div>
                    <div class="question-wrap">
                        <input type="radio" id="question-22" name="question">
                        <label for="question-22">
                            <div><a href="#">{% trans "Kaptai" %}</a></div>
                        </label>
                    </div>

                </div>
            </div>


        </div>


        <div class="footer-logo-menu">
         <div class="lgo">
           <img src="{% static 'images/gb-logotype_w.svg' %}" class="img-fluid" alt="">
         </div>
          <address>Mirpur 2/B</address>
          <address>Dhaka, Bangladesh</address>
                <address>39123012313</address>

        </div>
      </div>
      <div class="col-sm-9">
          {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</div>
<!-- main content part end -->

<!-- footer part start -->

<footer>
  <div class="container">
      <a href="">&copy;2020, GasFinder , All Rights Reserved</a>
  </div>
</footer>
<!-- footer part start -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145332233-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145332233-1');
</script>
  </body>
</html>